{
  "App": {
    "SelfUrl": "https://localhost:44325"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=QLHS;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "n4k9edujNbr96gab"
  }
}
